# demo-az-lambda

./: .gitignore  README.md  bitbucket-pipelines.yml  vs-spaceportal-back.sln
labb/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore2-2/: Startup.cs  appsettings.json
labb/active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore2-2/Controllers/: HomeController.cs
src/SpacePortal.Application/: SpacePortal.Application.csproj
src/SpacePortal.Application/Models/: CoreResult.cs
src/SpacePortal.Lambda/: AzureAdOptions.cs  Program.cs  SpacePortal.Lambda.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  package-lock.json  package.json
src/SpacePortal.Lambda/Configuration/: RepositoryConfiguration.cs  ServiceConfiguration.cs
src/SpacePortal.Lambda/Functions/: UserHandler.cs
